{
    "name": "UI-HUD",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5602d9c962a07eb489e476950c7fac51",
        "GUID:467df7f030ae03b43a5be7f4efba538f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}